#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
spring.thymeleaf.servlet.content-type=text/html
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end



#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#will try to connect to testDB if we don't define
spring.datasource.name=jdbc/zac

###########setting for local env start
spring.datasource.url=jdbc:mysql://localhost:3306/sample_db?autoReconnect=true&useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=hogehoge
###########setting for local env end
doma.dialect=mysql
doma.sql-file-repository=no-cache
doma.naming=SNAKE_LOWER_CASE

#Logining start#
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.root=INFO

# Logging pattern for the console
logging.pattern.console=%d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n  

# Logging pattern for file
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.file=./logs/application.log

# 
logging.config=classpath:resources-local/spring-logback.xml

# Session timeout
server.servlet.session.timeout=3600



# mail
spring.mail.host=localhost
spring.mail.port=25

mail.accountlock.to=zgithub@hotmil.com
mail.accountlock.bcc=zgithub@hotmil.com
mail.accountlock.from=zgithub@hotmil.com